<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="wrapper">
      <form>
        <input type="number" id="number" class="input" placeholder="Enter Number" />
        <button type="submit">Color me!</button>
      </form>
      <div class="error">Please input a number between 1-9</div>
      <table>
        <tbody>
          <tr>
            <td id="1">1</td>
            <td id="2">2</td>
            <td id="3">3</td>
          </tr>
          <tr>
            <td id="4">4</td>
            <td id="5">5</td>
            <td id="6">6</td>
          </tr>
          <tr>
            <td id="7">7</td>
            <td id="8">8</td>
            <td id="9">9</td>
          </tr>
        </tbody>
      </table>
    </section>

    <script src="script.js"></script>
  </body>
</html>
